<template name="list-teplate">
  <scroll-view
    style="height:100%"
    scroll-y="true"
    lower-threshold="200"
    bindscrolltolower="lower"

  >
    <view
      class="item"
      wx:for="{{ list }}"
      wx:key="index"
      data-id="{{ item.id }}"
      bindtap="tap"
    >
      <image src="{{ item.cover }}"></image>
      <text>{{ item.title }}</text>
    </view>

    <view class="loading" mode="widthFix" wx:if="{{ loading }}">
      <image src="../../souce/loading-bars.svg"></image>
    </view>
  </scroll-view>
</template>
